VITE_FIREBASE_API_KEY=AIzaSyAggiypAw5OAJYheu6hPKZUZ3eqfmpnim4
VITE_FIREBASE_AUTH_DOMAIN=blogging-3cda5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blogging-3cda5
VITE_FIREBASE_STORAGE_BUCKET=blogging-3cda5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=499280436751
VITE_FIREBASE_APP_ID=1:499280436751:web:7c1334748c081d71948d7a
VITE_FIREBASE_MEASUREMENT_ID=G-HBR6J233S9
